{
  "expo": {
    "name": "Inspection System",
    "slug": "inspection-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "inspection",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1677ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inspection.system",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1677ff"
      },
      "package": "com.inspection.system",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "b78ac7ad-3b66-40ee-a122-411dd0d9afe0"
      }
    },
    "owner": "akaa",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b78ac7ad-3b66-40ee-a122-411dd0d9afe0"
    }
  }
}
